FOODBASKET_API_URL=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
DATABASE_URI=

DEBUG=1
TZ=America/Paramaribo

FROM_EMAIL=
TO_EMAIL=

SECRET_KEY=
RESEND_API_KEY=

FLASK_APP=
FLASK_ENV=
FLASK_DEBUG=1
FLASK_RUN_PORT=7000